package ru.khusyainov.p33;

/**
 * Камни.
 * <p>
 * Вы играете в игру "Камни": игру для двух игроков с двумя наборами камней по n и m штук.
 * С каждым ходом один игрок может взять один камень (из любого набора) или два камня (по одному из обоих).
 * Когда камень забрали, он выходит из игры. Побеждает игрок, который заберет последний камень. Первый ход за вами.
 * <p>
 * Вы и ваш оппонент играете оптимально.
 * <ul>
 * <li>стандартный ввод или input.txt: в первой строке содержится два числа n (0 ≤ n ≤ 10), m (0 ≤ m ≤ 10) —
 * количество ваших камней и количество камней у вашего оппонента;</li>
 * <li>стандартный вывод или output.txt: одна строка - Lose, если вы заведомо проиграете, и Win, иначе.</li>
 * </ul>
 */
public class A extends Roks {
    @Override
    public String solve(int myRoksCount, int hisRoksCount) {
        return myRoksCount % 2 == 0 && hisRoksCount % 2 == 0 ? LOSE : WIN;
    }
}
